#{id => {rabbitmq_metadata,rabbit@d1ab2d19a5f4},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@d1ab2d19a5f4},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITRQHMWYU71KWH">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITRQHMWYU71KWH">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.