#{id => {rabbitmq_metadata,rabbit@eb252cf60dd3},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@eb252cf60dd3},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITUT8Z874XRHR7">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITUT8Z874XRHR7">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.