#{id => {rabbitmq_metadata,rabbit@3a5f1f0bd7b6},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@3a5f1f0bd7b6},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITP1TZ6VUOZ2B1">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITP1TZ6VUOZ2B1">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.