#{id => {rabbitmq_metadata,rabbit@931b9c5d052d},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@931b9c5d052d},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT3F1G3BOD6MYB">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT3F1G3BOD6MYB">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.