#{id => {rabbitmq_metadata,rabbit@eab246991493},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@eab246991493},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITU5MPBV5WS2UL">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITU5MPBV5WS2UL">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.