#{id => {rabbitmq_metadata,rabbit@8fc8d1eed56e},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@8fc8d1eed56e},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITYTVK74I6K3YG">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITYTVK74I6K3YG">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.