#{id => {rabbitmq_metadata,rabbit@7c53288b9845},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@7c53288b9845},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITKO6M8V0LPW6D">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITKO6M8V0LPW6D">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.