#{id => {rabbitmq_metadata,rabbit@2c6ebc67f8f7},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@2c6ebc67f8f7},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT3LAL7BXACZM1">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT3LAL7BXACZM1">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.