#{id => {rabbitmq_metadata,rabbit@65fb2c6494ea},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@65fb2c6494ea},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITWT3UC696D8IP">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITWT3UC696D8IP">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.