#{id => {rabbitmq_metadata,rabbit@8dbf43643327},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@8dbf43643327},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITA389TYZ2LTUO">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITA389TYZ2LTUO">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.