#{id => {rabbitmq_metadata,rabbit@0f3e246f84c1},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@0f3e246f84c1},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITYLZHVF6E5W6B">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITYLZHVF6E5W6B">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.