#{id => {rabbitmq_metadata,rabbit@ecc57a8238ba},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@ecc57a8238ba},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT5OPVMN7X4JSN">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT5OPVMN7X4JSN">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.