#{id => {rabbitmq_metadata,rabbit@2915d2ed0b0f},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@2915d2ed0b0f},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITM58K0P941MXS">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITM58K0P941MXS">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.