#{id => {rabbitmq_metadata,rabbit@6e0524ba44e4},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@6e0524ba44e4},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT1M2D8FBIQ5X5">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT1M2D8FBIQ5X5">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.