#{id => {rabbitmq_metadata,rabbit@f11c85039795},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@f11c85039795},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITTNOXU1P7T2VK">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITTNOXU1P7T2VK">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.