#{id => {rabbitmq_metadata,rabbit@fe20d69e83ed},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@fe20d69e83ed},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT54PTW0YFQV21">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT54PTW0YFQV21">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.