#{id => {rabbitmq_metadata,rabbit@4f1e4c1b992c},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@4f1e4c1b992c},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITV0PUF376NSDJ">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITV0PUF376NSDJ">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.