#{id => {rabbitmq_metadata,rabbit@92b89327f7a0},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@92b89327f7a0},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT29FL4E80TDK1">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT29FL4E80TDK1">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.