#{id => {rabbitmq_metadata,rabbit@b4407b3ca1f9},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@b4407b3ca1f9},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITW1I1TY4URI0B">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITW1I1TY4URI0B">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.