#{id => {rabbitmq_metadata,rabbit@c6f4f109fac1},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@c6f4f109fac1},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITP7QXT1YWELAG">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITP7QXT1YWELAG">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.