#{id => {rabbitmq_metadata,rabbit@65b4028dbc3d},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@65b4028dbc3d},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT2CDRN0FK5T08">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT2CDRN0FK5T08">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.