#{id => {rabbitmq_metadata,rabbit@ef4a6f7d03f9},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@ef4a6f7d03f9},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITK8CANI9WLOOW">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITK8CANI9WLOOW">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.