#{id => {rabbitmq_metadata,rabbit@157299b66c65},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@157299b66c65},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT5IYLG9717Z3Z">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT5IYLG9717Z3Z">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.