#{id => {rabbitmq_metadata,rabbit@0176373b48da},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@0176373b48da},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITU0XUZIE1NEII">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITU0XUZIE1NEII">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.