#{id => {rabbitmq_metadata,rabbit@e8da078e6a62},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@e8da078e6a62},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITVQWSM75VLE4A">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITVQWSM75VLE4A">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.