#{id => {rabbitmq_metadata,rabbit@f7648844d1bf},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@f7648844d1bf},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITPHBNXIWQ79NV">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITPHBNXIWQ79NV">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.