MONGO_INITDB_ROOT_USERNAME=       
MONGO_INITDB_ROOT_PASSWORD=
MONGO_DB_NAME=trd_users                  
MONGO_HOST=mongo_users                      # service name in Docker Compose
MONGO_PORT=27017                            