#{id => {rabbitmq_metadata,rabbit@ec1b79af8466},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@ec1b79af8466},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITSCJQM6V4TX7K">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITSCJQM6V4TX7K">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.