#{id => {rabbitmq_metadata,rabbit@fff596c9552c},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@fff596c9552c},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITTA0S0R5HUOC7">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITTA0S0R5HUOC7">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.