#{id => {rabbitmq_metadata,rabbit@20cd1db85354},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@20cd1db85354},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITXPTKC33UB67Y">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITXPTKC33UB67Y">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.