#{id => {rabbitmq_metadata,rabbit@fc0dc2f17891},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@fc0dc2f17891},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITH4PLL281E1X5">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITH4PLL281E1X5">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.