#{id => {rabbitmq_metadata,rabbit@b0205ed4513a},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@b0205ed4513a},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT03MAG7RN4824">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT03MAG7RN4824">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.