#{id => {rabbitmq_metadata,rabbit@351116cb8965},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@351116cb8965},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITUS8L8CXB86DU">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITUS8L8CXB86DU">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.